<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body><!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>非纳克斯官网</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet"  type="text/css" href="css/header.css"/>
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" type="text/css" href="css/foodsShow.css"/>
	</head>
	<body>
		<div class="header-nav">
			<div class="header-right-top">
				<ul>
					<li><img src="img/webimg/guide_btn_en_a.png" alt="" /></li>
					<li><img src="img/webimg/guide_btn_phone_a.png" alt="" /></li>
					<li><img src="img/webimg/guide_btn_wechat_a.png" alt="" /></li>
					<li class="text-li"><span>办公入口></span></li>
				</ul>
			</div>
			
			<div class="header-nav-list">
				<ul id="nav_li">
					<li class="short nav-hover">
						<span class="nav-text">首页</span>
						<ul class="nav-option">
							<li style="height: 60px;">首页</li>
						</ul>
					</li>
					<li class="long">
						<span class="nav-text">最新动态</span>
						<ul class="nav-option">
							<li style="height: 60px;">最新动态</li>
							<li>菲园动态</li>
							<li>精彩菲园</li>
						</ul>
					</li>
					<li class="long">
						<span class="nav-text">关于菲纳克思</span>
						<ul class="nav-option">
							<li style="height: 60px;">关于菲纳克思</li>
							<li>菲纳克思致辞</li>
							<li>菲纳克思方案</li>
							<li>园所介绍</li>
							<li>课程特色</li>
							<li>我们的团队</li>
						</ul>
					</li>
					<li class="long">
						<span class="nav-text">招生信息</span>
						<ul class="nav-option">
							<li style="height: 60px;">招生信息</li>
							<li>入园申请</li>
							<li>预约参观</li>
							<li>常见问题</li>
						</ul>
					</li>
					<li class="long">
						<span class="nav-text">国际讲坛</span>
						<ul class="nav-option">
							<li style="height: 60px;">招生信息</li>
						</ul>
					</li>
					<li class="long">
						<span class="nav-text">家园公育</span>
						<ul class="nav-option">
							<li style="height: 60px;">家园公育</li>
							<li>家园早知道</li>
							<li>每周食谱</li>
							<li>周行事历</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="week_time_wrapper">
			<p class="page_title">2018年第12行事例</p>
			<p class="time">2018年11月13日-2018年11月17日</p>
			
			<div class="content-wrapper">
				<div class="days">
					<ul class="ul-days">
						<li style="border-top: none;" class="ul-days-focus">
							<p class="zn-time zn-time-focus">星期一</p>
							<p class="en-time en-time-focus">2019-01-11</p>
						</li>
						<li>
							<p class="zn-time">星期一</p>
							<p class="en-time">2019-01-11</p>
						</li>
						<li>
							<p class="zn-time">星期一</p>
							<p class="en-time">2019-01-11</p>
						</li>
						<li>
							<p class="zn-time">星期一</p>
							<p class="en-time">2019-01-11</p>
						</li>
						<li>
							<p class="zn-time">星期一</p>
							<p class="en-time">2019-01-11</p>
						</li>
					</ul>
				</div>
				<div class="items-wrapper">
					<div class="item-scroll-bar">
						
						<div class="single-item">
							<div class="pics">
								<h1>星期一图片</h1>
							</div>
							<div class="texts">
								<div class="texts-wrapper">
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_zc.png" alt="" /><span>营养早餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>美味早加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wc.png" alt="" /><span>健康午餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>午加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wanc.png" alt="" /><span>晚餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
								</div>
							</div>
						</div>
						
						<div class="single-item">
							<div class="pics">
								<h1>星期二图片</h1>
							</div>
							<div class="texts">
								<div class="texts-wrapper">
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_zc.png" alt="" /><span>营养早餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>美味早加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wc.png" alt="" /><span>健康午餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>午加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wanc.png" alt="" /><span>晚餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
								</div>
							</div>
						</div>
						
						<div class="single-item">
							<div class="pics">
								<h1>星期三图片</h1>
							</div>
							<div class="texts">
								<div class="texts-wrapper">
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_zc.png" alt="" /><span>营养早餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>美味早加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wc.png" alt="" /><span>健康午餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>午加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wanc.png" alt="" /><span>晚餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
								</div>
							</div>
						</div>
						
						<div class="single-item">
							<div class="pics">
								<h1>星期四图片</h1>
							</div>
							<div class="texts">
								<div class="texts-wrapper">
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_zc.png" alt="" /><span>营养早餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>美味早加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wc.png" alt="" /><span>健康午餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>午加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wanc.png" alt="" /><span>晚餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
								</div>
							</div>
						</div>
						
						<div class="single-item">
							<div class="pics">
								<h1>星期五图片</h1>
							</div>
							<div class="texts">
								<div class="texts-wrapper">
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_zc.png" alt="" /><span>营养早餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>美味早加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wc.png" alt="" /><span>健康午餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title fucan"><img src="img/webimg/icon_food_jc.png" alt="" /><span>午加餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="text-title zhengcan"><img src="img/webimg/icon_food_wanc.png" alt="" /><span>晚餐</span></p>
									<p class="food-text">红烧肉炖胡萝卜</p>
									<p class="food-text">红烧肉炖胡萝卜</p>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
			
			<div class="change-page">
				<div class="pre" id="preWeek"><上一周</div>
				<div class="next" id="nextWeek">下一周></div>
			</div>
			
		</div>
		
		<div class="footer-wrapper">
			<div class="footer-nav-wrapper">
				<ul>
					<li><a href="#">英才招聘</a></li>
					<li><a href="#">英才招聘</a></li>
					<li><a href="#">英才招聘</a></li>
					<li><a href="#">英才招聘</a></li>
					<li><a href="#">英才招聘</a></li>
				</ul>
			</div>
			<div class="logos-and-infos">
				<div class="code-wrapper">
					<img src="img/webimg/code-logo.jpg" alt="" />
					<p>菲纳克思教育</p>
				</div>
				<div class="info-wrapper">
					<ul>
						<li>
							<span>联系电话：</span>
							<span>0571-88212870</span>
						</li>
						<li>
							<span>联系邮箱：</span>
							<span>feina@66uu.cn</span>
						</li>
						<li>
							<span>浙公网安备33010902001060号</span>
							<span>&nbsp;&nbsp;浙ICP备17052530号</span>
						</li>
						<li>
							<span>Copyright ©菲纳克斯.com  &nbsp; All Rights Reserved </span>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script>
		$(function(){
			var timer_1=null;
			$("#nav_li>li").click(function(){
				$("#nav_li>li").removeClass("nav-hover");
				$(this).addClass("nav-hover")
			})
			for(var i =0 ;i<$("#nav_li>li").length;i++){
				if($("#nav_li>li").eq(i).find(".nav-option").find("li").length>1){
					$("#nav_li>li").eq(i).mouseenter(function(){
						var nav_option = $(this).find(".nav-option");
						nav_option.show();
						nav_option.unbind();
						nav_option.on("mouseleave",function(){
							$(this).hide();
						})
					})
				}
			}
			
			window.onload=function(){
				
				btnView();//注册
				hoverList();//
			}
			
			
			
			
			function btnView(){//按钮事件
				$("#preWeek").mousedown(function(){
					$(this).addClass("pre-focus");
					
				})
				$("#preWeek").mouseup(function(){
					$(this).removeClass("pre-focus");
				})
				
				$("#nextWeek").mousedown(function(){
					$(this).addClass("next-focus");
					
				})
				$("#nextWeek").mouseup(function(){
					$(this).removeClass("next-focus");
				})
			}
			
			function hoverList(){
				$(".ul-days li").mouseenter(function(){
					var _this = $(this);
					$(".ul-days li").removeClass("ul-days-focus");
					$(".zn-time").removeClass("zn-time-focus");
					$(".en-time").removeClass("en-time-focus");
					_this.removeClass("ul-days-focus")
					_this.find(".zn-time").addClass("zn-time-focus");
					_this.find(".en-time").addClass("en-time-focus");
					var index = _this.index();
					setScroll(index);
				})
				$(".ul-days li").mouseleave(function(){
					var _this = $(this);
					_this.find(".zn-time").removeClass("zn-time-focus");
					_this.find(".en-time").removeClass("en-time-focus");
					var index = _this.index();
					setScroll(index);
				})
				
				
				$(".ul-days").mouseleave(function(){
					var wrapper = $(".items-wrapper").eq(0).get(0);//兼容ie8
					var focusIndex = wrapper.scrollTop/754;
					$(".ul-days li").removeClass("ul-days-focus");
					$(".zn-time").removeClass("zn-time-focus");
					$(".en-time").removeClass("en-time-focus");
					var _this = $(".ul-days li").eq(focusIndex);
					_this.find(".zn-time").addClass("zn-time-focus");
					_this.find(".en-time").addClass("en-time-focus");
					_this.addClass("ul-days-focus")
				})
				
			}
			
			function setScroll(index){
				var h = 754;
				var wrapper = $(".items-wrapper").eq(0).get(0);
				wrapper.scrollTop = h*index;
			}
			
		})
	</script>
</html>

	</body>
</html>
